# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour7

# Default window title colors
set-window-option -g window-status-style bg=colour220,fg=colour237

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237

# Set active pane border color
set-option -g pane-active-border-style fg=colour220

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour7

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour7

# Pane number display
set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour237

# Clock
set-window-option -g clock-mode-colour colour109

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour237

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}"

set-option -g status-right ""

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour220]\
#[fg=colour239, bg=colour220] #I* \
#[fg=colour239, bg=colour220, bold] #W \
#[fg=colour220, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour7,bg=colour239] #I \
#[fg=colour7, bg=colour239] #W \
#[fg=colour239, bg=colour237]"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

