# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "reloaded ~/.tmux.conf"

# Replace C-b with C-s, because it's easier to reach
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Avoid vim delays
set -sg escape-time 0

 # Enable modifier keys in vim
set-option -g xterm-keys on

# Use vi keybinds
setw -g mode-keys vi
set -g status-keys vi

# Pane vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Pane resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Create and remove panes
unbind c
bind c kill-pane -a
bind a new-window

# Set the history limit so we get lots of scrollback.
setw -g history-limit 10000

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Reorder windows if windod removed in-between
set-option -g renumber-windows on

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg='#16161e',fg='#a9b1d6'

# Default window title colors
set-window-option -g window-status-style bg='#292e42',fg='#a9b1d6'

# Default window with an activity alert
set-window-option -g window-status-activity-style bg='#16161e',fg='#565f89'

# Active window title colors
set-window-option -g window-status-current-style bg='#7aa2f7',fg='#1a1b26'

# Set active pane border color
set-option -g pane-active-border-style fg='#7aa2f7'

# Set inactive pane border color
set-option -g pane-border-style fg='#565f89'

# Message info
set-option -g message-style bg='#292e42',fg='#c0caf5'

# Writing commands inactive
set-option -g message-command-style bg='#292e42',fg='#c0caf5'

# Pane number display
set-option -g display-panes-active-colour '#7aa2f7'
set-option -g display-panes-colour '#565f89'

# Allow pane switching using the mouse
set -g mouse on

# Clock
set-window-option -g clock-mode-colour '#7dcfff'

# Bell
set-window-option -g window-status-bell-style bg='#f7768e','fg=#1a1b26'

set-option -g status-left "\
#[fg=#c0caf5, bg=#292e42]#{?client_prefix,#[bg=#bb9af7],} ❐ #S \
#[fg=#292e42, bg=#16161e]#{?client_prefix,#[fg=#bb9af7],}"

set-option -g status-right ""

set-window-option -g window-status-current-format "\
#[fg=#16161e, bg=#7aa2f7]\
#[fg=#1a1b26, bg=#7aa2f7] #I* \
#[fg=#1a1b26, bg=#7aa2f7, bold] #W \
#[fg=#7aa2f7, bg=#16161e]"

set-window-option -g window-status-format "\
#[fg=#16161e,bg=#1a1b26,noitalics]\
#[fg=#c0caf5,bg=#1a1b26] #I \
#[fg=#c0caf5, bg=#1a1b26] #W \
#[fg=#1a1b26, bg=#16161e]"
